# Notes for Panda

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.3'

In [3]:
# read the olimpics.csv
oo = pd.read_csv('./data/olympics.csv', skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

# Infos
Show the dimensions of dataset

In [13]:
print(f"Row {oo.shape[0]} Columns {oo.shape[1]}")

Row 29216 Columns 10

In [14]:
oo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

# Basic analysis

value_counts() shows which value appears more time

In [17]:
oo['Edition'].value_counts() # oo.Edition.value_counts() works too

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [18]:
oo.Gender.value_counts()

Men      21721
Women     7495
Name: Gender, dtype: int64

In [19]:
oo[['Gender','Edition']].value_counts()

Gender  Edition
Men     1920       1255
        2000       1126
        2008       1110
        1992       1105
        2004       1099
        1996       1082
        1988       1011
        1984        973
        1980        958
        1972        947
Women   2008        932
Men     1976        924
Women   2004        899
        2000        889
Men     1912        855
        1924        833
        1964        820
        1968        819
        1936        791
        1908        789
Women   1996        777
Men     1952        750
        1956        739
        1960        737
        1948        718
        1928        615
Women   1992        600
Men     1932        555
Women   1988        535
Men     1900        501
Women   1984        486
Men     1904        458
Women   1980        429
        1976        381
        1972        238
        1968        212
        1964        190
Men     1896        151
Women   1956        146
        1960        145
        1952        139
        1948         96
        1928         95
        1936         84
        1932         60
        1924         51
        1920         43
        1912         30
        1908         15
        1904         12
        1900         11
dtype: int64

In [21]:
oo.sort_values(by=['Edition','Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

#### Usage of booleans into conditions

In [26]:
oo[(oo.Medal == 'Gold') & (oo.Gender == 'Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

#### String handling

oo[oo.Athlete.str.contains("Maria")]

In [32]:
oo[oo.Athlete.str.contains("OWENS, Jesse")]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

## Loc and iLoc

In [35]:
oo.loc[700]

City                          St Louis
Edition                           1904
Sport                         Aquatics
Discipline                    Swimming
Athlete               DANIELS, Charles
NOC                                USA
Gender                             Men
Event           50y freestyle (45.72m)
Event_gender                         M
Medal                           Bronze
Name: 700, dtype: object

In [38]:
oo.set_index("Athlete",inplace=True)

In [41]:
oo.loc["BOLT, Usain"]

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold

In [43]:
oo.reset_index(inplace=True)

In [46]:
oo.head()

,index,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [50]:
oo.index[54]

54

In [51]:
lo = oo[oo.Edition == 2008]

In [55]:
lo.head()

,index,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
27174,27174,"GALPERIN, Gleb",Beijing,2008,Aquatics,Diving,RUS,Men,10m platform,M,Bronze
27175,27175,"MITCHAM, Matthew",Beijing,2008,Aquatics,Diving,AUS,Men,10m platform,M,Gold
27176,27176,"ZHOU, Luxin",Beijing,2008,Aquatics,Diving,CHN,Men,10m platform,M,Silver
27177,27177,"WANG, Xin",Beijing,2008,Aquatics,Diving,CHN,Women,10m platform,W,Bronze
27178,27178,"CHEN, Ruolin",Beijing,2008,Aquatics,Diving,CHN,Women,10m platform,W,Gold